NODE.ENV = "Development"
PORT = 8000
MONGODB_URL = 'mongodb+srv://esukujosiah2006:hPowQNNGlswUQVHM@cluster0.v5tog.mongodb.net?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME = "dy8fyxacc"
API_KEY = "764416994776542"
API_SECRET = "KUdUHQOgbLCw1l7J-T1OevFr_Z8"
EMAIL_SERVICE = "gmail"
FRONTEND_URL = "https://hotel-frontend-ivory.vercel.app"
EMAIL_USER = "esukujosiah2006@gmail.com"
EMAIL_PASSWORD = "zafumczcsxcwpqmq"
JWT_SECRET_KEY = "privatekey"
FLW_SECRET_KEY = "FLWSECK_TEST-0bcb7ebeff187b25d2b3eddf10c4b0a9-X"